[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://project/scripts/ui/summon_screen.gd" id="1"]

[node name="SummonScreen" type="ScrollContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("1")

[node name="Content" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(960, 0)
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Stack" type="VBoxContainer" parent="Content"]
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="SummaryPanel" type="PanelContainer" parent="Content/Stack"]

[node name="SummaryMargin" type="MarginContainer" parent="Content/Stack/SummaryPanel"]
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="SummaryStack" type="VBoxContainer" parent="Content/Stack/SummaryPanel/SummaryMargin"]
theme_override_constants/separation = 14

[node name="SummaryLabel" type="Label" parent="Content/Stack/SummaryPanel/SummaryMargin/SummaryStack"]
unique_name_in_owner = true
autowrap_mode = 3
text = ""

[node name="PityLabel" type="Label" parent="Content/Stack/SummaryPanel/SummaryMargin/SummaryStack"]
unique_name_in_owner = true
autowrap_mode = 3
text = ""

[node name="FeaturedLabel" type="Label" parent="Content/Stack/SummaryPanel/SummaryMargin/SummaryStack"]
unique_name_in_owner = true
autowrap_mode = 3
text = ""

[node name="BannerPanel" type="PanelContainer" parent="Content/Stack"]

[node name="BannerMargin" type="MarginContainer" parent="Content/Stack/BannerPanel"]
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="BannerStack" type="VBoxContainer" parent="Content/Stack/BannerPanel/BannerMargin"]
theme_override_constants/separation = 16

[node name="BannerHeader" type="Label" parent="Content/Stack/BannerPanel/BannerMargin/BannerStack"]
text = "Recruitment Banners"

[node name="BannerList" type="VBoxContainer" parent="Content/Stack/BannerPanel/BannerMargin/BannerStack"]
unique_name_in_owner = true
theme_override_constants/separation = 12

[node name="ActionsPanel" type="PanelContainer" parent="Content/Stack"]

[node name="ActionsMargin" type="MarginContainer" parent="Content/Stack/ActionsPanel"]
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ActionsStack" type="VBoxContainer" parent="Content/Stack/ActionsPanel/ActionsMargin"]
theme_override_constants/separation = 14

[node name="ExchangeRow" type="HBoxContainer" parent="Content/Stack/ActionsPanel/ActionsMargin/ActionsStack"]
theme_override_constants/separation = 14

[node name="ExchangeSingleButton" type="Button" parent="Content/Stack/ActionsPanel/ActionsMargin/ActionsStack/ExchangeRow"]
unique_name_in_owner = true
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 96)
text = "Forge x1"

[node name="ExchangeTenButton" type="Button" parent="Content/Stack/ActionsPanel/ActionsMargin/ActionsStack/ExchangeRow"]
unique_name_in_owner = true
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 96)
text = "Forge x10"

[node name="ActionsRow" type="HBoxContainer" parent="Content/Stack/ActionsPanel/ActionsMargin/ActionsStack"]
theme_override_constants/separation = 14

[node name="SinglePullButton" type="Button" parent="Content/Stack/ActionsPanel/ActionsMargin/ActionsStack/ActionsRow"]
unique_name_in_owner = true
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 96)
text = "Recruit x1"

[node name="TenPullButton" type="Button" parent="Content/Stack/ActionsPanel/ActionsMargin/ActionsStack/ActionsRow"]
unique_name_in_owner = true
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 96)
text = "Recruit x10"

[node name="ResultsPanel" type="PanelContainer" parent="Content/Stack"]

[node name="ResultsMargin" type="MarginContainer" parent="Content/Stack/ResultsPanel"]
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ResultsStack" type="VBoxContainer" parent="Content/Stack/ResultsPanel/ResultsMargin"]
theme_override_constants/separation = 14

[node name="ResultLabel" type="Label" parent="Content/Stack/ResultsPanel/ResultsMargin/ResultsStack"]
unique_name_in_owner = true
autowrap_mode = 3
text = ""

[node name="ResultList" type="VBoxContainer" parent="Content/Stack/ResultsPanel/ResultsMargin/ResultsStack"]
unique_name_in_owner = true
theme_override_constants/separation = 12
